GOTIFY_URL="https://<domain>"
GOTIFY_CLIENT_TOKEN="<client token>"

APP_1_NAME="*"
APP_1_WEBHOOK_URL="https://<webhook-url>"
APP_1_BASIC_AUTH_USERNAME="<webhook-basic-auth-username>"
APP_1_BASIC_AUTH_PASSWORD="<webhook-basic-auth-password>"
APP_1_DELETE_MESSAGE="false"

APP_2_NAME=""
APP_2_WEBHOOK_URL=""
APP_2_BASIC_AUTH_USERNAME=""
APP_2_BASIC_AUTH_PASSWORD=""
APP_2_DELETE_MESSAGE="false"

APP_3_NAME=""
APP_3_WEBHOOK_URL=""
APP_3_BASIC_AUTH_USERNAME=""
APP_3_BASIC_AUTH_PASSWORD=""
APP_3_DELETE_MESSAGE="false"

APP_4_NAME=""
APP_4_WEBHOOK_URL=""
APP_4_BASIC_AUTH_USERNAME=""
APP_4_BASIC_AUTH_PASSWORD=""
APP_4_DELETE_MESSAGE="false"

APP_5_NAME=""
APP_5_WEBHOOK_URL=""
APP_5_BASIC_AUTH_USERNAME=""
APP_5_BASIC_AUTH_PASSWORD=""
APP_5_DELETE_MESSAGE="false"

APP_6_NAME=""
APP_6_WEBHOOK_URL=""
APP_6_BASIC_AUTH_USERNAME=""
APP_6_BASIC_AUTH_PASSWORD=""
APP_6_DELETE_MESSAGE="false"
