services:

  gotify-webhooks:

    image: geroldpenz/gotify-webhooks

    build:
      context: .
      dockerfile: Dockerfile

    restart: unless-stopped

    environment:
      NODE_ENV: "production"
      NPM_CONFIG_LOGLEVEL: "verbose"

    expose:
      - "8080"
